@layout('layouts.app')

@section('content')
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Login</h1>            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="continer">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              <form action="/user/login" method="post">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                      <label>Username</label>
                      <input type="text" name="username" class="form-control"  placeholder="Username"/>
                    </div>
                </div>
                 <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                       <label>Password</label>
                       <input type="text" name="password" class="form-control"  placeholder="Password"/>
                    </div>
                </div>
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Login</button>
                </div>
              </form>
          </div>
      </div>
  </div>
@endsection