@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('{{ result[0].image}}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>{{ result[0].title }}</h1>
            <h2 class="subheading"> {{result[0].subtitle}} </h2>
            <span class="meta">Posted by
            <a href="#">{{ result[0].name }}</a>
            {{ result[0].insertDate }}}</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          {{result[0].content }}
        </div>
      </div>
    </div>
  </article>

  <hr>
@endsection